<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            margin-top: 12rem;
        }
        .all{
            border: 0.5rem solid rgb(155, 153, 153);
            height: 40.86rem;
            width: 50rem;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(3 1fr);
            grid-template-rows: 8rem 11rem 11rem 8rem;
            grid-template-areas: 
            "header header header"
            "sidebar content-1 content-1"
            "sidebar content-2 content-3"
            "footer footer footer";
        }
        .Header{
            background-color: rgb(86, 1, 29);
            grid-area: header;
        }
        .Sidebar{
            background-color: rgb(82, 0, 80);
            grid-area: sidebar;
        }
        .Content-1{
            background-color: rgb(1, 77, 77);
            grid-area: content-1;
        }
        .Content-2{
            background-color: rgb(0, 0, 82);
            grid-area: content-2;
        }
        .Content-3{
            background-color: rgb(23, 82, 0);
            grid-area: content-3;
        }
        .Footer{
            background-color: rgb(1, 48, 84);
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="Header">Header</div>
        <div class="Sidebar">Sidebar</div>
        <div class="Content-1">Content-1</div>
        <div class="Content-2">Content-2</div>
        <div class="Content-3">Content-3</div>
        <div class="Footer">Footer</div>
    </div>
</body>
</html>